ARG TAG=3.23
ARG CGO=0
FROM golang:1-alpine${TAG} AS builder

LABEL org.opencontainers.image.source="https://github.com/chukmunnlee/dov-bear"

WORKDIR /app

COPY go.mod .
COPY go.sum .
COPY main.go .

RUN CGO_ENABLED=${CGO} go build -o main ./...

FROM alpine:${TAG}

WORKDIR /app

COPY --from=builder /app/main .
ADD public public
ADD templates templates
RUN mv public/style-v2.css public/style.css

RUN apk --no-cache add curl

ENV GIN_MODE=release PORT=3000
ENV INSTANCE_NAME=dov-bear-v2

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
	CMD curl -fs http://localhost:${PORT}/healthz

EXPOSE ${PORT}

SHELL [ "/bin/sh", "-c" ]

ENTRYPOINT ./main
